server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             harshit.me;


    # SSL
    ssl_certificate         /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key     /etc/nginx/ssl/harshit.me.key;

    # reverse proxy
    location / {
      root /var/www/harshit.me;
      index index.html index.htm;
    }

    # additional config
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.harshit.me;

    # SSL
    ssl_certificate         /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key     /etc/nginx/ssl/harshit.me.key;
    return                  301 https://harshit.me$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .harshit.me;

    location / {
        return 301 https://harshit.me$request_uri;
    }
}